
http:
  # region routers
  routers:
    proxmox-rtr:
      entryPoints:
        - "https"
      rule: "Host(`proxmox.local.mtopps.xyz`)"
      middlewares:
        - default-middlewares
      tls: {}
      service: proxmox-svc
    plex-rtr:
      entryPoints:
        - "https"
      rule: "Host(`plex.local.mtopps.xyz`)"
      middlewares:
        - default-middlewares
      tls: {}
      service: plex-svc
    synology-rtr:
      entryPoints:
        - "https"
      rule: "Host(`nas.local.mtopps.xyz`)"
      middlewares:
        - default-middlewares
      tls: {}
      service: synology-svc
    jdownloader-rtr:
      entryPoints:
        - "https"
      rule: "Host(`jdownloader.local.mtopps.xyz`)"
      middlewares:
        - default-middlewares
      tls: {}
      service: jdownloader
  # endregion routers

  # region services
  services:
    proxmox-svc:
      loadBalancer:
        servers:
          - url: "https://192.168.1.14:8006"
        passHostHeader: true
    plex-svc:
      loadBalancer:
        servers:
          - url: "https://192.168.1.101:32400"
        passHostHeader: true
    synology-svc:
      loadBalancer:
        servers:
          - url: "https://192.168.1.13:5001"
        passHostHeader: true
    jdownloader-svc:
      loadBalancer:
        servers:
          - url: "http://jdownloader:5800"
        passHostHeader: true

  # endregion services
