---

networks:
  media_net:
    external: true

services:
  watchtower:
    image: containrrr/watchtower
    restart: unless-stopped
    container_name: watchtower
    hostname: watchtower
    extends:
      file: ../compose/extends.yaml
      service: base
    environment:
      WATCHTOWER_SCHEDULE: "0 1 * * *"
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_MONITOR_ONLY: true
      WATCHTOWER_DISABLE_CONTAINERS: qbittorrent
      WATCHTOWER_ROLLING_RESTART: true

    security_opt:
      - no-new-privileges:true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
